This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            681 strings with 7999 characters,
and the built_in function-call counts, 8825 in all, are:
= -- 726
> -- 642
< -- 15
+ -- 226
- -- 204
* -- 639
:= -- 1432
add.period$ -- 78
call.type$ -- 21
change.case$ -- 128
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 345
empty$ -- 667
format.name$ -- 225
if$ -- 1804
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 128
num.names$ -- 84
pop$ -- 316
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 42
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 289
