This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            623 strings with 5572 characters,
and the built_in function-call counts, 2179 in all, are:
= -- 196
> -- 70
< -- 7
+ -- 29
- -- 21
* -- 111
:= -- 339
add.period$ -- 28
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 105
empty$ -- 225
format.name$ -- 28
if$ -- 463
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 50
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 14
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 105
